{
  "name": "befroosh-front-monorepo",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "dev": "turbo run dev",
    "dev:dashboard": "turbo run dev --filter=front",
    "dev:admin": "turbo run dev --filter=admin",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.9.14"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.7",
      "react-dom": "19.2.7"
    }
  }
}
