{
    "name": "befroosh-front",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "devDependencies": {
        "turbo": "^2.5.4",
        "typescript": "5.8.2"
    },
    "scripts": {
        "dev": "turbo run dev --parallel",
        "build": "turbo run build",
        "pkg-build": "turbo run pkg-build",
        "lint": "turbo run lint"
    },
    "packageManager": "pnpm@10.4.1"
}